# UserService_Microservice

./: README.md
UserService/: UserService.sln  (+2 more)
UserService/UserService/: Startup.cs  UserService.csproj  UserService.xml  appsettings.json
UserService/UserService/Controllers/: AccountController.cs  CorporationUserController.cs  CountryController.cs  PersonalUserController.cs  RoleController.cs  UserController.cs
UserService/UserService/Entities/: IdentityDataInitializer.cs  IdentityUserDbContext.cs  ModelBuilderExtensions.cs  UserDbContext.cs
UserService/UserService/Entities/Country/: Country.cs  CountryCreatingConfirmation.cs
UserService/UserService/Entities/IdentityClasses/: AccountInfo.cs  AccountRole.cs
UserService/UserService/Entities/Roles/: Role.cs  RoleCreatingConfirmation.cs
UserService/UserService/Entities/Users/: CorporationUser.cs  CorporationUserCreatingConfirmation.cs  PersonalUser.cs  PersonalUserCreatingConfirmation.cs  User.cs  UserCreatingConfirmation.cs
UserService/UserService/Migrations/: 20210909002902_UserDbMigration.Designer.cs  20210909002902_UserDbMigration.cs  UserDbContextModelSnapshot.cs
UserService/UserService/Migrations/IdentityUserDb/: 20210909004041_IdentityMigration.Designer.cs  20210909004041_IdentityMigration.cs  IdentityUserDbContextModelSnapshot.cs
UserService/UserService/Models/: AccountInfoDto.cs  CheckAccountRequest.cs  CheckAccountResponse.cs
UserService/UserService/Models/Country/: CountryCreatingConfirmationDto.cs  CountryCreatingDto.cs  CountryDto.cs  CountryUpdateDto.cs
UserService/UserService/Postman/: URIS projekat.postman_collection.json
UserService/UserService/Profiles/: CorporationUserProfile.cs  CountryProfile.cs  PersonalUserProfile.cs  RoleProfile.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Validators/: CorporationUserCreatingDtoValidator.cs  CorporationUserUpdateDtoValidator.cs  CountryCreatingDtoValidator.cs  CountryUpdateDtoValidator.cs  PersonalUserCreatingDtoValidator.cs  PersonalUserUpdateDtoValidator.cs  RoleCreatingDtoValidator.cs  RoleUpdateDtoValidator.cs
(+40 files in other folders)
